# IC2C-UU-Matter

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/christofmeg/ic2cuumatter/: IC2CUUMatter.java
src/main/java/com/christofmeg/ic2cuumatter/integration/jei/: GuiClickableArea.java  IC2JEIPlugin.java  IC2JEIPlugin2.java  JEIPlugin.java  MassFabricatorCategory.java  ModJEIPlugin.java  PlasmafierCategory.java
src/main/java/com/christofmeg/ic2cuumatter/integration/jei/category/: MassFabricatorCategory.java  PlasmafierCategory.java
src/main/java/com/christofmeg/ic2cuumatter/integration/jei/mixin/: GuiMassFabricatorMixin.java  GuiPlasmafierMixin.java
src/main/java/ic2/core/block/machine/high/: TileEntityMassFabricator.java  TileEntityPlasmafier.java
src/main/java/ic2/core/inventory/gui/custom/: MassFabricatorGui.java  PlasmafierGui.java
src/main/resources/: mcmod.info  mixins.ic2cuumatter.json  pack.mcmeta
src/main/resources/assets/ic2cuumatter/lang/: en_us.json  en_us.lang  no_no.json  no_no.lang  uk_ua.json
