org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
parchment_version = 2022.11.27

#IC2-Classic-1.19.2-2.0.5
ic2_version = 4441313
jei_version = 11.+

# Configured-1.19.2-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462837

# Catalogue-1.19-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171024