org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.12.2
mappings_version = 39-1.12

#IC2-Classic-1.12.2-1.5.7
ic2_version = 4439399

#JustEnoughItems 1.12.2-4.16.1.301
jei_version = 4.16.1.301

#HadEnoughItems_1.12.2-4.24.5.jar
#hei_version = 4451828
