org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2
parchment_version = 2022.11.27
forge_version = 43.2.0

version = 1.3.2

#IC2-Classic-1.19.2-2.0.6.2
ic2_version = 5137503

# JEI
jei_version = 11.+

# Configured-1.19.2-2.1.1 https://www.curseforge.com/minecraft/mc-mods/configured
configured_version = 4462837

# Catalogue-1.19-1.7.0 https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue_version = 4171024

# REI
#rei_version = 4647683
rei_hacks_version = 4647810
cloth_config_version = 4633416
architectury_version = 4555749

# CurseForgeGradle | Minotaur options
cf_id=827219
modrinth_id=FOVCOVzb
release_type=release
forge_release_versions=1.19.2